[defaults]
interpreter_python = /usr/bin/python3
# inventory = inventory.ini
forks = 10
gathering = smart
roles_path = ./roles:roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = ./collection
vault_password_file = .vault_pass

[diff]
always = true  
context = 4
